> use Student
switched to db Student
> db.createCollection("Students")
{ "ok" : 1 }
> db.Students.insert({_id:1,rollno:1,name:"Aakash",age:21,email:"aakash@gmail.com",contact:"9778901232"});
WriteResult({ "nInserted" : 1 })
> db.Students.insert({_id:2,rollno:5,name:"Aditya",age:22,email:"aditya@gmail.com",contact:"9878310255"});
WriteResult({ "nInserted" : 1 })
> db.Students.insert({_id:3,rollno:10,name:"Hritik",age:21,email:"hritik@yahoo.com",contact:"8612993321"});
WriteResult({ "nInserted" : 1 })
> db.Students.insert({_id:4,rollno:11,name:"Rahul",age:22,email:"rahul@gmail.com",contact:"7088910567"});
WriteResult({ "nInserted" : 1 })
> db.Students.insert({_id:5,rollno:15,name:"Shivangi",age:22,email:"shivangi@gmail.com",contact:"8901467672"});
WriteResult({ "nInserted" : 1 })

> db.Students.find().pretty()

{
        "_id" : 1,
        "rollno" : 1,
        "name" : "Aakash",
        "age" : 21,
        "email" : "aakash@gmail.com",
        "contact" : "9778901232"
}
{
        "_id" : 2,
        "rollno" : 5,
        "name" : "Aditya",
        "age" : 22,
        "email" : "aditya@gmail.com",
        "contact" : "9878310255"
}
{
        "_id" : 3,
        "rollno" : 10,
        "name" : "Hritik",
        "age" : 21,
        "email" : "hritik@yahoo.com",
        "contact" : "8612993321"
}
{
        "_id" : 4,
        "rollno" : 11,
        "name" : "Rahul",
        "age" : 22,
        "email" : "rahul@gmail.com",
        "contact" : "7088910567"
}
{
        "_id" : 5,
        "rollno" : 15,
        "name" : "Shivangi",
        "age" : 22,
        "email" : "shivangi@gmail.com",
        "contact" : "8901467672"
}

> db.Students.update({rollno:10},{$set:{email:"hritik.gmail.com"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.Students.find({rollno :10})
{ "_id" : 3, "rollno" : 10, "name" : "Hritik", "age" : 21, "email" : "hritik.gmail.com", "contact" : "8612993321" }

> db.Students.update({rollno:11},{$set:{name:"Rahul Kumar"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.Students.find({rollno :11})
{ "_id" : 4, "rollno" : 11, "name" : "Rahul Kumar", "age" : 22, "email" : "rahul@gmail.com", "contact" : "7088910567" }

TO EXPORT THE STUDENTS DATABASE INTO LOCAL CSV FILE :
C:\Program Files\MongoDB\Server\4.4\bin> mongoexport -d Student -c Students -f rollno,name,age,email,contact --csv -o c:\bda\output.csv
2020-10-08T15:09:17.246+0530    csv flag is deprecated; please use --type=csv instead
2020-10-08T15:09:17.864+0530    connected to: mongodb://localhost/
2020-10-08T15:09:17.876+0530    exported 5 records


TO IMPORT INTO STUDENTS DATABASE FROM THE LOCAL CSV FILE:
C:\Program Files\MongoDB\Server\4.4\bin>mongoimport -d Student -c Students --type csv --headerline --file C:\bda\input.csv
2020-10-08T15:25:01.211+0530    connected to: mongodb://localhost/
2020-10-08T15:25:01.216+0530    1 document(s) imported successfully. 0 document(s) failed to import.

FINAL OUTPUT:

> db.Students.find().pretty()
{
        "_id" : 1,
        "rollno" : 1,
        "name" : "Aakash",
        "age" : 21,
        "email" : "aakash@gmail.com",
        "contact" : "9778901232"
}
{
        "_id" : 2,
        "rollno" : 5,
        "name" : "Aditya",
        "age" : 22,
        "email" : "aditya@gmail.com",
        "contact" : "9878310255"
}
{
        "_id" : 3,
        "rollno" : 10,
        "name" : "Hritik",
        "age" : 21,
        "email" : "hritik.gmail.com",
        "contact" : "8612993321"
}
{
        "_id" : 4,
        "rollno" : 11,
        "name" : "Rahul Kumar",
        "age" : 22,
        "email" : "rahul@gmail.com",
        "contact" : "7088910567"
}
{
        "_id" : 5,
        "rollno" : 15,
        "name" : "Shivangi",
        "age" : 22,
        "email" : "shivangi@gmail.com",
        "contact" : "8901467672"
}
{
        "_id" : ObjectId("5f7ee421a8643fdc2f751bdf"),
        "rollno" : 20,
        "name" : "Tanmay",
        "age" : 22,
        "email" : "tanmay@gmail.com",
        "contact" : NumberLong("9778145670")
}
{
        "_id" : ObjectId("5f7ee421a8643fdc2f751be0"),
        "rollno" : 21,
        "name" : "Zaheer",
        "age" : 22,
        "email" : "zaheer@gmail.com",
        "contact" : NumberLong("8780345671")
}
