> db.createCollection("Employee")
{ "ok" : 1 }
> db.createCollection("Department")
{ "ok" : 1 }
> db.Employee.insert({_id:1,name:"Rahul",age:22,role:"MTS",deptCode:1001})
WriteResult({ "nInserted" : 1 })
> db.Employee.insert([{_id:2,name:"Aakashdeep",age:20,role:"SDE",deptCode:1002},{_id:3,name:"Shivangi",age:22,role:"SDET",deptCode :1003}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})

> db.Employee.save({name:"Rounak",age:21,role:"SDE",deptCode:1006})
WriteResult({ "nInserted" : 1 })


> db.Employee.update({_id:5,name:"Saif",age:23,role:"MTS",deptCode:1009},{$set:{age:24}},{upsert:true})
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 5 })
> db.Employee.find().pretty()
{
        "_id" : 1,
        "name" : "Rahul",
        "age" : 22,
        "role" : "MTS",
        "deptCode" : 1001
}
{
        "_id" : 2,
        "name" : "Aakashdeep",
        "age" : 20,
        "role" : "SDE",
        "deptCode" : 1002
}
{
        "_id" : 3,
        "name" : "Shivangi",
        "age" : 22,
        "role" : "SDET",
        "deptCode" : 1003
}
{
        "_id" : ObjectId("5f75cee5004a82beb85ddc6d"),
        "name" : "Rounak",
        "age" : 21,
        "role" : "SDE",
        "deptCode" : 1006
}
{
        "_id" : 5,
        "age" : 24,
        "deptCode" : 1009,
        "name" : "Saif",
        "role" : "MTS"
}
> db.Employee.update({_id:1,name:"Rahul",age:22,role:"MTS",deptCode:1001},{$set:{salary:45000}},{upsert:true})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.Department.insert({_id:1,deptCode:1001,deptName:"Tech"})
WriteResult({ "nInserted" : 1 })
> db.Department.insert({_id:2,deptCode:1002,deptName:"Dev"})
WriteResult({ "nInserted" : 1 })
> db.Department.insert({_id:3,deptCode:1003,deptName:"Test"})
WriteResult({ "nInserted" : 1 })
> db.Department.insert({_id:4,deptCode:1009,deptName:"Network"})
WriteResult({ "nInserted" : 1 })
> db.Department.insert({_id:5,deptCode:1006,deptName:"Soft Dev"})
WriteResult({ "nInserted" : 1 })

> db.Department.find().pretty()

{ "_id" : 1, "deptCode" : 1001, "deptName" : "Tech" }
{ "_id" : 2, "deptCode" : 1002, "deptName" : "Dev" }
{ "_id" : 3, "deptCode" : 1003, "deptName" : "Test" }
{ "_id" : 4, "deptCode" : 1009, "deptName" : "Network" }
{ "_id" : 5, "deptCode" : 1006, "deptName" : "Soft Dev" }

> db.Employee.update({name:"Rounak"},{$set:{age:32}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })


> db.Department.find().pretty()
{ "_id" : 1, "deptCode" : 1001, "deptName" : "Tech" }
{ "_id" : 2, "deptCode" : 1002, "deptName" : "Dev" }
{ "_id" : 3, "deptCode" : 1003, "deptName" : "Test" }
{ "_id" : 4, "deptCode" : 1009, "deptName" : "Network" }
{ "_id" : 5, "deptCode" : 1006, "deptName" : "Soft Dev" }

> db.Employee.find().pretty()
{
        "_id" : 1,
        "name" : "Rahul",
        "age" : 22,
        "role" : "MTS",
        "deptCode" : 1001,
        "salary" : 45000
}
{
        "_id" : 2,
        "name" : "Aakashdeep",
        "age" : 20,
        "role" : "SDE",
        "deptCode" : 1002
}
{
        "_id" : 3,
        "name" : "Shivangi",
        "age" : 22,
        "role" : "SDET",
        "deptCode" : 1003
}
{
        "_id" : ObjectId("5f75cee5004a82beb85ddc6d"),
        "name" : "Rounak",
        "age" : 32,
        "role" : "SDE",
        "deptCode" : 1002
}
{
        "_id" : 5,
        "age" : 24,
        "deptCode" : 1001,
        "name" : "Saif",
        "role" : "MTS"
}

> db.Employee.find({name:/^A/}).pretty()
{
        "_id" : 2,
        "name" : "Aakashdeep",
        "age" : 20,
        "role" : "SDE",
        "deptCode" : 1002
}

> db.Employee.find({age:{$gt:30}}).pretty()
{
        "_id" : ObjectId("5f75cee5004a82beb85ddc6d"),
        "name" : "Rounak",
        "age" : 32,
        "role" : "SDE",
        "deptCode" : 1002
}
>
